zend_extension=xdebug

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.log_level=0

; Cela générera un lien que ton navigateur (ou certains outils dans la console) peuvent interpréter pour ouvrir automatiquement VS Code.
xdebug.file_link_format=vscode://file/%f:%l

; côté PHP (souvent déjà le cas dans l’image officielle)
display_errors = On
html_errors    = On                ; indispensable pour les pages d’erreur HTML

xdebug.force_display_errors=1